# devoxx-notifier

./: pom.xml
devoxx/: Dockerfile  Makefile
src/main/java/ge/bog/: DevoxxResponse.java  DevoxxService.java  Logger.java  MailService.java  Main.java
